# upstream striha {
#     server web:8000;
# }

# server {
#     listen 80;
#     server_name api.rentago.io;

#     location / {
#         return 301 https://$host$request_uri;
#     }

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# }

# server {

#     listen 443 ssl;
#     server_name api.rentago.io;
#     client_max_body_size 100M;

#     ssl_certificate /etc/letsencrypt/live/api.rentago.io/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.rentago.io/privkey.pem;

#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


#     location / {
#         try_files $uri @proxy_to_app;
#     }

#     location @proxy_to_app {
#         proxy_pass http://rentago;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_redirect off;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Host $server_name;
#     }

#     location /static/ {
#         alias /home/app/static/;
#     }

#     location /media/ {
#         alias /home/app/media/;
#     }

# }




upstream striha {
    server web:8000;
}

server {

    listen 80;
    server_name app.stri-ha.com;

    location / {
        proxy_pass http://striha;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static/ {
        alias /home/app/static/;
    }

    location /media/ {
        alias /home/app/media/;
    }

}